{
  "name": "gitea-pull-request",
  "displayName": "Gitea Pull Request",
  "description": "Pull requests, reviews, issues and CI context for self-hosted Gitea, directly in Visual Studio Code",
  "readme": "./README.md",
  "version": "0.4.0",
  "publisher": "zheddhe",
  "repository": {
    "type": "git",
    "url": "https://github.com/zheddhe/gitea-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/zheddhe/gitea-vscode-extension/issues"
  },
  "homepage": "https://github.com/zheddhe/gitea-vscode-extension#readme",
  "keywords": [
    "gitea",
    "git",
    "pull request",
    "code review",
    "issues",
    "CI",
    "actions",
    "self-hosted",
    "scm",
    "diff",
    "devops",
    "forge",
    "gitops"
  ],
  "galleryBanner": {
    "color": "#161B22",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "resources/gitea.png",
  "contributes": {
    "configuration": {
      "title": "Gitea Pull Request",
      "properties": {
        "gitea.servers": {
          "type": "array",
          "default": [],
          "description": "List of Gitea server configurations",
          "items": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "description": "Gitea server base URL"
              },
              "label": {
                "type": "string",
                "description": "Display label for this server"
              }
            },
            "required": [
              "url"
            ]
          }
        },
        "gitea.defaultServer": {
          "type": "string",
          "default": "",
          "description": "Default Gitea server URL"
        },
        "gitea.reviewsPerPage": {
          "type": "number",
          "default": 20,
          "description": "Number of items to fetch per page"
        },
        "gitea.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Override the Gitea server URL for all detected repositories. Use this when your git remote uses a different hostname than the web UI (e.g. SSH host vs HTTPS host). Example: https://code.example.com"
        },
        "gitea.itemsPerPage": {
          "type": "number",
          "default": 20,
          "description": "Number of pull requests / CI runs to show per page"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "giteaPullRequest",
          "title": "Gitea Pull Request",
          "icon": "resources/gitea-activity.svg"
        }
      ]
    },
    "views": {
      "giteaPullRequest": [
        {
          "id": "gitea.pullRequests",
          "name": "Pull Requests",
          "icon": "resources/gitea-activity.svg"
        },
        {
          "id": "gitea.createPullRequest",
          "name": "Create Pull Request",
          "type": "webview",
          "when": "gitea.prSession.creating"
        },
        {
          "id": "gitea.prDiff",
          "name": "Changes in Pull Request",
          "when": "gitea.prSession.active || gitea.prDiffVisible",
          "icon": "resources/gitea-activity.svg"
        },
        {
          "id": "gitea.reviewPullRequest",
          "name": "Review Pull Request",
          "type": "webview",
          "when": "gitea.prSession.active"
        },
        {
          "id": "gitea.issues",
          "name": "Issues",
          "icon": "resources/gitea-activity.svg"
        },
        {
          "id": "gitea.ciRuns",
          "name": "CI / Actions",
          "icon": "resources/gitea-activity.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitea.pullRequests",
        "contents": "No pull requests are currently listed.\n[Create Pull Request](command:gitea.createPRSidebar)"
      }
    ],
    "commands": [
      {
        "command": "gitea.signIn",
        "title": "Gitea: Sign In"
      },
      {
        "command": "gitea.signOut",
        "title": "Gitea: Sign Out"
      },
      {
        "command": "gitea.addServer",
        "title": "Gitea: Add Server"
      },
      {
        "command": "gitea.refreshPRs",
        "title": "Gitea: Refresh Pull Requests",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea.refreshCI",
        "title": "Gitea: Refresh CI Runs",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea.refreshRepo",
        "title": "Gitea: Refresh Repository CI",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea.refreshJob",
        "title": "Gitea: Refresh Job Status",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea.refreshIssues",
        "title": "Gitea: Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "gitea.activatePR",
        "title": "Gitea: Activate Pull Request",
        "icon": "$(target)"
      },
      {
        "command": "gitea.clearActivePR",
        "title": "Gitea: Clear Active Pull Request",
        "icon": "$(close)"
      },
      {
        "command": "gitea.viewPRDetail",
        "title": "Gitea: Open Full Pull Request Details"
      },
      {
        "command": "gitea.openPR",
        "title": "Gitea: Open Pull Request in Browser"
      },
      {
        "command": "gitea.checkoutPR",
        "title": "Gitea: Checkout Pull Request Branch"
      },
      {
        "command": "gitea.createPRSidebar",
        "title": "Gitea: Create Pull Request",
        "icon": "$(git-pull-request-create)"
      },
      {
        "command": "gitea.createPR",
        "title": "Gitea: Create Pull Request (Legacy)"
      },
      {
        "command": "gitea.mergePR",
        "title": "Gitea: Merge Pull Request"
      },
      {
        "command": "gitea.approvePR",
        "title": "Gitea: Approve Pull Request"
      },
      {
        "command": "gitea.requestChangesPR",
        "title": "Gitea: Request Changes on Pull Request"
      },
      {
        "command": "gitea.addComment",
        "title": "Gitea: Add Comment"
      },
      {
        "command": "gitea.openRunInBrowser",
        "title": "Gitea: Open Run in Browser"
      },
      {
        "command": "gitea.rerunWorkflow",
        "title": "Gitea: Re-run Workflow"
      },
      {
        "command": "gitea.cancelRun",
        "title": "Gitea: Cancel Run"
      },
      {
        "command": "gitea.viewLogs",
        "title": "Gitea: View Job Logs"
      },
      {
        "command": "gitea.switchRepo",
        "title": "Gitea: Switch Repository"
      },
      {
        "command": "gitea.openIssue",
        "title": "Gitea: Open Issue in Browser"
      },
      {
        "command": "gitea.viewIssueDetail",
        "title": "Gitea: View Issue Details"
      },
      {
        "command": "gitea.createIssue",
        "title": "Gitea: Create Issue"
      },
      {
        "command": "gitea.closeIssue",
        "title": "Gitea: Close Issue"
      },
      {
        "command": "gitea.reopenIssue",
        "title": "Gitea: Re-open Issue"
      },
      {
        "command": "gitea.addIssueComment",
        "title": "Gitea: Add Issue Comment"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitea.refreshPRs",
          "when": "view == gitea.pullRequests",
          "group": "navigation"
        },
        {
          "command": "gitea.createPRSidebar",
          "when": "view == gitea.pullRequests",
          "group": "navigation"
        },
        {
          "command": "gitea.clearActivePR",
          "when": "view == gitea.prDiff && gitea.prSession.active",
          "group": "navigation"
        },
        {
          "command": "gitea.refreshCI",
          "when": "view == gitea.ciRuns",
          "group": "navigation"
        },
        {
          "command": "gitea.refreshIssues",
          "when": "view == gitea.issues",
          "group": "navigation"
        },
        {
          "command": "gitea.createIssue",
          "when": "view == gitea.issues",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitea.activatePR",
          "when": "viewItem == pullRequest",
          "group": "inline@1"
        },
        {
          "command": "gitea.checkoutPR",
          "when": "viewItem == pullRequest",
          "group": "pr@1"
        },
        {
          "command": "gitea.viewPRDetail",
          "when": "viewItem == pullRequest",
          "group": "pr@2"
        },
        {
          "command": "gitea.openPR",
          "when": "viewItem == pullRequest",
          "group": "pr@3"
        },
        {
          "command": "gitea.approvePR",
          "when": "viewItem == pullRequest",
          "group": "pr@4"
        },
        {
          "command": "gitea.mergePR",
          "when": "viewItem == pullRequest",
          "group": "pr@5"
        },
        {
          "command": "gitea.refreshRepo",
          "when": "viewItem == repoGroup",
          "group": "inline"
        },
        {
          "command": "gitea.refreshJob",
          "when": "viewItem == ciJob",
          "group": "inline"
        },
        {
          "command": "gitea.viewLogs",
          "when": "viewItem == ciJob",
          "group": "ci@1"
        },
        {
          "command": "gitea.openRunInBrowser",
          "when": "viewItem == ciRun",
          "group": "ci@2"
        },
        {
          "command": "gitea.rerunWorkflow",
          "when": "viewItem == ciRun",
          "group": "ci@3"
        },
        {
          "command": "gitea.cancelRun",
          "when": "viewItem == ciRun",
          "group": "ci@4"
        },
        {
          "command": "gitea.viewIssueDetail",
          "when": "viewItem == issue_open || viewItem == issue_closed",
          "group": "issue@1"
        },
        {
          "command": "gitea.openIssue",
          "when": "viewItem == issue_open || viewItem == issue_closed",
          "group": "issue@2"
        },
        {
          "command": "gitea.addIssueComment",
          "when": "viewItem == issue_open || viewItem == issue_closed",
          "group": "issue@3"
        },
        {
          "command": "gitea.closeIssue",
          "when": "viewItem == issue_open",
          "group": "issue@4"
        },
        {
          "command": "gitea.reopenIssue",
          "when": "viewItem == issue_closed",
          "group": "issue@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --max-warnings=0",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "marked": "^18.0.9"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^9.0.0",
    "mocha": "^11.0.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.7",
    "glob": "^13.0.0"
  }
}
